COSC341/VisualOcclusion1/MainWindow.xaml

<Window x:Class="VisualOcclusion1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="COSC341 - VisualOcclusion1" Height="480" Width="640"
        Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="1" UriSource="../1.jpg" />
            <BitmapImage x:Key="2" UriSource="../2.jpg" />
            <BitmapImage x:Key="3" UriSource="../3.jpg" />
            <BitmapImage x:Key="4" UriSource="../4.jpg" />
            <BitmapImage x:Key="5" UriSource="../5.jpg" />
        </ResourceDictionary>
    </Window.Resources>

    <Canvas>
        <Grid Width="620" Height="440">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Re-type the following in the text box below as closely and fast as possible:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
            <RichTextBox IsInactiveSelectionHighlightEnabled="True" IsReadOnly="True" Grid.Row="0" Name="story" Background="LightGray" Padding="3" HorizontalAlignment="Stretch" Margin="10,41,10,0" VerticalAlignment="Stretch"></RichTextBox>
            <TextBox Name="textBox" TextChanged="textBox_TextChanged" Grid.Row="1" VerticalAlignment="Stretch" Margin="10"></TextBox>
        </Grid>
        <Grid Name="popup" Visibility="Hidden">
            <Image Name="popup_image" Opacity="0.5" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
            <Image Name="popup_button" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Height="40" Source="close.png" MouseLeftButtonUp="ClosePopup"/>
        </Grid>
    </Canvas>
</Window>
