COSC341/CircleMenu_Toolbar/MainWindow.xaml

<Window x:Class="CircleMenu_Toolbar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolbar"
        mc:Ignorable="d"
        Title="COSC341 - CircleMenu_Toolbar" Height="720" Width="1280">

    <Window.Resources>
        <ResourceDictionary>
            <TextBlock x:Key="eraser" Cursor="eraser.ani"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="canvas">
        <InkCanvas x:Name="inkCanvas" Background="White" Cursor="Arrow" Canvas.Left="0" Canvas.Top="0" Width="1280" Height="720" UseCustomCursor="True" EditingMode="None"/>
        <TextBlock Width="340" VerticalAlignment="Top" HorizontalAlignment="Center" Background="White" TextWrapping="Wrap">
            <TextBlock.Text>
                A right click will open the context menu. Press submit when you are finished each drawing.
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Name="instructions" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Draw a red cricle" Background="White" Margin="0,40,0,0"/>
        <Grid Name="toolbar" Width="260" Height="52" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
            <Rectangle Name="background" Width="260" Height="52" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White"/>

            <Button Name="draw_button" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                <Image Source="draw.png"/>
            </Button>
            <Button Name="erase_button" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,0,0,0" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,1,1,1">
                <Image Source="erase.png"/>
            </Button>
            <Button Name="black_button" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,0,0,0" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,1,1,1">
                <Image Source="black.png"/>
            </Button>
            <Button Name="red_button" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,0,0,0" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,1,1,1">
                <Image Source="red.png"/>
            </Button>
            <Button Name="blue_button" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,0,0,0" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,1,1,1">
                <Image Source="blue.png"/>
            </Button>

        </Grid>

        <Button Name="submit_button" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Submit" Margin="0,0,0,0" TextBlock.FontSize="18"/>
    </Grid>
</Window>
